<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      #aboutmep{
        text-indent: 3ch;
        font-size:120%;
      }
      .menu{
        list-style-type:none;
        padding:2px;
        overflow:hidden;
        background-color:yellow;
        text-align:center;
        margin: 0 auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }

      ul{
        list-style-type: none;
        padding: 2px;
        overflow: hidden;
        text-align: center;
        margin: auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      li{
        float: left;
        display: inline-block;
        text-align: center;
      }
      li a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:link{
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
      }
      li a:hover{
        background-color: red;
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="mainpage.html" target="_self">Home</a></li>
      <li><a href="aboutme.html" target="_self">About Me</a></li>
      <li><a href="myprojects.html" target="_self">My Projects</a></li>
      <li><a href="goals.html" target="_self">My Goals</a></li>

    </ul>
  <span style="background-color:yellow;color:black;"><h1 style="text-align:center;">Who am i?</h1></span>
  <hr>
  <p id="aboutmep">My name is Bayram i'm studing at Fırat University, at computer engineering and this year(2020) is my last year.
    I'm going to be finish it.I've got chance to study abroad (in poland 1 year) by Erasmus+ program.Also i made my internship at
the same university in poland.Thanks to the Erasmus+ program :).Nowadays i'm trying to improve my html and css skill.
I love play table table tennis and backgammon, if you can play probably we will have funny time together.If you have questions
don't hesitate to contact me below bottons which is suit for you kiss.. ;)</p>
<br>
<span> <hr> </span>
<ul>
  <li> <a href="https://www.facebook.com/profile.php?id=100015768852739"> <img src="fb.png" alt="facebook image"
    style="width:60px;height:50px;"> </a> </li>
  <li> <a href="https://www.instagram.com/b.aydin7/"> <img src="ins.jpg" alt="instagram image"
    style="width:60px;height:50px;"> </a> </li>
  <li> <a href="https://www.google.com/gmail/"> <img src="gmail.jpg" alt="gmail image"
    style="width:60px;height:50px;"> </a> </li>
</ul>


  </body>
</html>
