<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Goals</title>
    <style>
      .menu{
        list-style-type:none;
        padding:2px;
        overflow:hidden;
        background-color:yellow;
        text-align:center;
        margin: 0 auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      ul{
        list-style-type: none;
        padding: 2px;
        overflow: hidden;
        text-align: center;
        margin: auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      li{
        float: left;
        display: inline-block;
        text-align: center;
      }
      li a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:link{
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
      }
      li a:hover{
        background-color: red;
        color: blue;
      }
      .beginparagraph{
        text-indent:3ch;
        font-size:120%;
        background-color:black;
        color:yellow;

      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="mainpage.html" target="_self">Home</a></li>
      <li><a href="aboutme.html" target="_self">About Me</a></li>
      <li><a href="myprojects.html" target="_self">My Projects</a></li>
      <li><a href="goals.html" target="_self">My Goals</a></li>
      </ul>
      <p class="beginparagraph">I would like to improve my code skill.For my opinion a sofware or a coder need to know about
      information about web pages so first i would like to start with HTML, CSS, JS and some of framework of .js.
    After these skill i would like to jump on artifical intelligence and blockhain Technology.
  A friend who has cabablity to do something more for you sometimes an app sometimes an assistans and think about this friend integrated widt
block technology :).</p>
  </body>
</html>
