<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      h1{
        background-color:black;
        color:white;
        text-align:center;
        font-size:300%;
      }
      ul{
        list-style-type:none;
        padding:2px;
        overflow:hidden;
        background-color:yellow;
        text-align:center;
        margin: 0 auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      li{
        text-align:center;
        float:left;
        display:inline-block;
      }
      li a{

        display:block;
        color:black;
        text-align:center;
        padding:16px;
        text-decoration:none;
      }
      li a:link{
        color:white;
        padding:15px 25px;
        text-align:center;
        text-decoration:none;

      }
      li a:hover{
        background-color: red;
        color: blue;
      }
      .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
      }
      adim{
        font-family:  "Times New Roman", Times, serif;
        text-size:50%;

      }
    </style>
  </head>
  <body>
    <h1 id="h1">Welcome to my first (and static) page</h1>
    <ul>
      <li><a href="mainpage.html" target="_self">Home</a></li>
      <li><a href="aboutme.html" target="_self">About Me</a></li>
      <li><a href="myprojects.html" target="_self">My Projects</a></li>
      <li><a href="goals.html" target="_self">My Goals</a></li>

    </ul>
    <hr>
    <img src="1d.jpg" alt="my photo" class="center">
    <div style="background-color:yellow"><p id="adim"color="black" style="text-align:center; font-size:160%;"><strong>Bayram AYDIN</strong></p></div>
  </body>
</html>
