<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <style>
      .menu{
        list-style-type:none;
        padding:2px;
        overflow:hidden;
        background-color:yellow;
        text-align:center;
        margin: 0 auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      ul{
        list-style-type: none;
        padding: 2px;
        overflow: hidden;
        text-align: center;
        margin: auto;
        width: fit-content;
        width: -moz-fit-content;
        width: -webkit-fit-content;
      }
      li{
        float: left;
        display: inline-block;
        text-align: center;
      }
      li a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:link{
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
      }
      li a:hover{
        background-color: red;
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="mainpage.html" target="_self">Home</a></li>
      <li><a href="aboutme.html" target="_self">About Me</a></li>
      <li><a href="myprojects.html" target="_self">My Projects</a></li>
      <li><a href="goals.html" target="_self">My Goals</a></li>

    </ul>
    <hr/>
    <br/>
    <dl class="prjlist">
      <dt ><abbr title="Bialystok University Of Technology">BUT</abbr><a href="https://github.com/sendt/BUT.git"> <q>Android Project</q></a></dt>
      <dd>-I build that application for android phones during my summer internship.It is kind of beta versiyon.It does'not completed yet</dd>
        <br>
      <dt> <abbr title="Fırat University">FU</abbr><a href="https://github.com/sendt/FU"> <q>Android Project</q></a> </dt>
      <dd>-I developed this app for my university for erasmus office.That application vas for international students.There is just one more
      think for this application i need to update.It is notification, push notification and show them in one activity.</dd>
        <br>
      <dt><a href="https://github.com/sendt/Arduino">Those work are my Arduino projects find more information pls.</a> </dt>
      <dd>During studing my school i write and make it those projects.</dd>
      <br>
      <dt><a href="https://github.com/sendt/">Please see my all other Projects</a> </dt>

    </dl>
  </body>
</html>
